#############################################################################
# Makefile for building: libqmlwebkitexperimentalplugin.so
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  experimental.pri
# Template: lib
# Command: /opt/qt.palm/runtime/bin/bin/qmake -o Makefile.declarative.experimental experimental.pri
#############################################################################

MAKEFILE      = Makefile.declarative.experimental

####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp --sysroot=${PalmPDK}/arm-gcc/sysroot
CXX           = arm-none-linux-gnueabi-g++ -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp --sysroot=${PalmPDK}/arm-gcc/sysroot
DEFINES       = -DQT_NO_MTDEV -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_PRINTER -DQT_NO_PRINTPREVIEWDIALOG -DQT_NO_PRINTDIALOG -DHAVE_WEBKIT2 -DBUILDING_QT__=1 -DNDEBUG -DENABLE_3D_RENDERING=1 -DENABLE_BLOB=1 -DENABLE_CANVAS_PATH=1 -DENABLE_CHANNEL_MESSAGING=1 -DENABLE_CSS_BOX_DECORATION_BREAK=1 -DENABLE_CSS_COMPOSITING=1 -DENABLE_CSS_EXCLUSIONS=1 -DENABLE_CSS_FILTERS=1 -DENABLE_CSS_IMAGE_SET=1 -DENABLE_CSS_REGIONS=1 -DENABLE_CSS_SHAPES=1 -DENABLE_CSS_STICKY_POSITION=1 -DENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 -DENABLE_DATALIST_ELEMENT=1 -DENABLE_DETAILS_ELEMENT=1 -DENABLE_DOWNLOAD_ATTRIBUTE=1 -DENABLE_FAST_MOBILE_SCROLLING=1 -DENABLE_FILTERS=1 -DENABLE_FTPDIR=1 -DENABLE_FULLSCREEN_API=1 -DENABLE_GESTURE_EVENTS=1 -DENABLE_ICONDATABASE=1 -DENABLE_IFRAME_SEAMLESS=1 -DENABLE_INDEXED_DATABASE=1 -DENABLE_INPUT_TYPE_COLOR=1 -DENABLE_INSPECTOR=1 -DENABLE_INSPECTOR_SERVER=1 -DENABLE_JAVASCRIPT_DEBUGGER=1 -DENABLE_LEGACY_NOTIFICATIONS=1 -DENABLE_LEGACY_VIEWPORT_ADAPTION=1 -DENABLE_LEGACY_VENDOR_PREFIXES=1 -DENABLE_LEGACY_WEB_AUDIO=1 -DENABLE_LINK_PREFETCH=1 -DENABLE_METER_ELEMENT=1 -DENABLE_MHTML=1 -DENABLE_NOTIFICATIONS=1 -DENABLE_PAGE_VISIBILITY_API=1 -DENABLE_PROGRESS_ELEMENT=1 -DENABLE_RESOLUTION_MEDIA_QUERY=1 -DENABLE_REQUEST_ANIMATION_FRAME=1 -DENABLE_SHARED_WORKERS=1 -DENABLE_SMOOTH_SCROLLING=1 -DENABLE_SQL_DATABASE=1 -DENABLE_SUBPIXEL_LAYOUT=1 -DENABLE_SVG=1 -DENABLE_SVG_FONTS=1 -DENABLE_TOUCH_ADJUSTMENT=1 -DENABLE_TOUCH_EVENTS=1 -DENABLE_VIEW_MODE_CSS_MEDIA=1 -DENABLE_WEB_SOCKETS=1 -DENABLE_WEB_TIMING=1 -DENABLE_WORKERS=1 -DENABLE_XHR_TIMEOUT=1 -DWTF_USE_TILED_BACKING_STORE=1 -DWTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1 -DHAVE_QTPRINTSUPPORT=1 -DHAVE_QSTYLE=1 -DHAVE_QTTESTLIB=1 -DWTF_USE_ZLIB=1 -DWTF_USE_LIBPNG=1 -DPLUGIN_ARCHITECTURE_UNSUPPORTED=1 -DENABLE_GAMEPAD=1 -DENABLE_TOUCH_SLIDER=1 -DWTF_USE_LEVELDB=1 -DWTF_USE_WCHAR_UNICODE=1 -DWTF_USE_LIBJPEG=1 -DENABLE_VIDEO_TRACK=1 -DENABLE_VIDEO=1 -DWTF_USE_QT_MULTIMEDIA=1 -DENABLE_ACCELERATED_2D_CANVAS=1 -DHAVE_QTQUICK=1 -DWTF_USE_3D_GRAPHICS=1 -DENABLE_WEBGL=1 -DENABLE_BATTERY_STATUS=0 -DENABLE_CANVAS_PROXY=0 -DENABLE_CSP_NEXT=0 -DENABLE_CSS_GRID_LAYOUT=0 -DENABLE_CSS_HIERARCHIES=0 -DENABLE_CSS_IMAGE_ORIENTATION=0 -DENABLE_CSS_IMAGE_RESOLUTION=0 -DENABLE_CSS_SHADERS=0 -DENABLE_CSS_VARIABLES=0 -DENABLE_CSS3_CONDITIONAL_RULES=0 -DENABLE_CSS3_TEXT=0 -DENABLE_CSS3_TEXT_LINE_BREAK=0 -DENABLE_DASHBOARD_SUPPORT=0 -DENABLE_DATAGRID=0 -DENABLE_DATA_TRANSFER_ITEMS=0 -DENABLE_DEVICE_ORIENTATION=0 -DENABLE_DIRECTORY_UPLOAD=0 -DENABLE_FILE_SYSTEM=0 -DENABLE_FONT_LOAD_EVENTS=0 -DENABLE_GEOLOCATION=0 -DENABLE_HIGH_DPI_CANVAS=0 -DENABLE_INPUT_SPEECH=0 -DENABLE_INPUT_TYPE_DATE=0 -DENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0 -DENABLE_INPUT_TYPE_DATETIMELOCAL=0 -DENABLE_INPUT_TYPE_MONTH=0 -DENABLE_INPUT_TYPE_TIME=0 -DENABLE_INPUT_TYPE_WEEK=0 -DENABLE_LEGACY_CSS_VENDOR_PREFIXES=0 -DENABLE_MATHML=0 -DENABLE_MEDIA_SOURCE=0 -DENABLE_MEDIA_STATISTICS=0 -DENABLE_MEDIA_STREAM=0 -DENABLE_MICRODATA=0 -DENABLE_MOUSE_CURSOR_SCALE=0 -DENABLE_NAVIGATOR_CONTENT_UTILS=0 -DENABLE_NETSCAPE_PLUGIN_API=0 -DENABLE_NETWORK_INFO=0 -DENABLE_NOSNIFF=0 -DENABLE_ORIENTATION_EVENTS=0 -DENABLE_PROXIMITY_EVENTS=0 -DENABLE_QUOTA=0 -DENABLE_RESOURCE_TIMING=0 -DENABLE_SCRIPTED_SPEECH=0 -DENABLE_SECCOMP_FILTERS=0 -DENABLE_SHADOW_DOM=0 -DENABLE_STYLE_SCOPED=0 -DENABLE_TEMPLATE_ELEMENT=0 -DENABLE_TEXT_AUTOSIZING=0 -DENABLE_THREADED_HTML_PARSER=0 -DENABLE_TOUCH_ICON_LOADING=0 -DENABLE_USER_TIMING=0 -DENABLE_VIBRATION=0 -DENABLE_WEB_AUDIO=0 -DENABLE_XSLT=0 -DHAVE_WEBCHANNEL -DBUILDING_qmlwebkitexperimentalplugin -DQT_ASCII_CAST_WARNINGS -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_WEBCHANNEL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe --sysroot=/opt/PalmPDK/arm-gcc/sysroot -O2 -fvisibility=hidden -fno-exceptions -D_REENTRANT -fPIC -MMD $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Wreturn-type -Wchar-subscripts -Wformat-security -Wreturn-type -Wno-unused-parameter -Wno-sign-compare -Wno-switch -Wno-switch-enum -Wundef -Wmissing-noreturn -Winit-self -pipe --sysroot=/opt/PalmPDK/arm-gcc/sysroot -fno-strict-aliasing -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -D_REENTRANT -fPIC -MMD $(DEFINES)
INCPATH       = -I. -I/opt/PalmPDK/include -I/opt/PalmPDK/include/openssl -I/opt/PalmPDK/include/openpng12 -I/opt/PalmPDK/include/GLES -I/opt/PalmPDK/include/GLES2 -I/opt/PalmPDK/include/SDL -I/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/usr/include -I/opt/dbus/runtime/include -I/opt/expat/runtime/include -I../../../../../Source -I../../../../include -I../../../../WebKit2 -I../../../../WebKit2/Platform -I../../../../WebKit2/Platform/CoreIPC -I../../../../WebKit2/Platform/qt -I../../../../WebKit2/Shared -I../../../../WebKit2/Shared/linux/SandboxProcess -I../../../../WebKit2/Shared/API/c -I../../../../WebKit2/Shared/Authentication -I../../../../WebKit2/Shared/CoordinatedGraphics -I../../../../WebKit2/Shared/CoreIPCSupport -I../../../../WebKit2/Shared/Downloads -I../../../../WebKit2/Shared/Downloads/qt -I../../../../WebKit2/Shared/Network -I../../../../WebKit2/Shared/Plugins -I../../../../WebKit2/Shared/Plugins/Netscape -I../../../../WebKit2/Shared/qt -I../../../../WebKit2/UIProcess -I../../../../WebKit2/UIProcess/API/C -I../../../../WebKit2/UIProcess/API/C/qt -I../../../../WebKit2/UIProcess/API/cpp -I../../../../WebKit2/UIProcess/API/cpp/qt -I../../../../WebKit2/UIProcess/API/qt -I../../../../WebKit2/UIProcess/Authentication -I../../../../WebKit2/UIProcess/CoordinatedGraphics -I../../../../WebKit2/UIProcess/Downloads -I../../../../WebKit2/UIProcess/InspectorServer -I../../../../WebKit2/UIProcess/InspectorServer/qt -I../../../../WebKit2/UIProcess/Launcher -I../../../../WebKit2/UIProcess/Notifications -I../../../../WebKit2/UIProcess/Plugins -I../../../../WebKit2/UIProcess/Storage -I../../../../WebKit2/UIProcess/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/texmap -I../../../../WebKit2/WebProcess -I../../../../WebKit2/WebProcess/ApplicationCache -I../../../../WebKit2/WebProcess/Battery -I../../../../WebKit2/WebProcess/Cookies -I../../../../WebKit2/WebProcess/Cookies/qt -I../../../../WebKit2/WebProcess/FullScreen -I../../../../WebKit2/WebProcess/Geolocation -I../../../../WebKit2/WebProcess/IconDatabase -I../../../../WebKit2/WebProcess/InjectedBundle -I../../../../WebKit2/WebProcess/InjectedBundle/DOM -I../../../../WebKit2/WebProcess/InjectedBundle/API/c -I../../../../WebKit2/WebProcess/MediaCache -I../../../../WebKit2/WebProcess/NetworkInfo -I../../../../WebKit2/WebProcess/Notifications -I../../../../WebKit2/WebProcess/Plugins -I../../../../WebKit2/WebProcess/Plugins/Netscape -I../../../../WebKit2/WebProcess/ResourceCache -I../../../../WebKit2/WebProcess/Storage -I../../../../WebKit2/WebProcess/WebCoreSupport -I../../../../WebKit2/WebProcess/WebCoreSupport/qt -I../../../../WebKit2/WebProcess/WebPage -I../../../../WebKit2/WebProcess/WebPage/CoordinatedGraphics -I../../../../WebKit2/WebProcess/qt -I../../../../WebKit2/PluginProcess -I../../Api -I../../../../WTF/wtf/qt -I../../../../WebKit2/generated -I../../../../JavaScriptCore -I../../../../../Source -I../../../../WTF -I../../../../JavaScriptCore/assembler -I../../../../JavaScriptCore/bytecode -I../../../../JavaScriptCore/bytecompiler -I../../../../JavaScriptCore/heap -I../../../../JavaScriptCore/dfg -I../../../../JavaScriptCore/debugger -I../../../../JavaScriptCore/disassembler -I../../../../JavaScriptCore/interpreter -I../../../../JavaScriptCore/jit -I../../../../JavaScriptCore/llint -I../../../../JavaScriptCore/parser -I../../../../JavaScriptCore/profiler -I../../../../JavaScriptCore/runtime -I../../../../JavaScriptCore/tools -I../../../../JavaScriptCore/yarr -I../../../../JavaScriptCore/API -I../../../../JavaScriptCore/ForwardingHeaders -I../../../../JavaScriptCore/generated -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/generated/LLIntOffsetsExtractor -I../../../../WTF -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQuick/5.5.1 -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQuick/5.5.1/QtQuick -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQuick -I../../../../../include/QtWebKit/5.5.1 -I../../../../../include/QtWebKit/5.5.1/QtWebKit -I../../../../../include -I../../../../../include/QtWebKit -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include/QtGui -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQml -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include/QtNetwork -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/include/QtWebChannel -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include/QtCore -I.moc -I/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++
QMAKE         = /opt/qt.palm/runtime/bin/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qmlwebkitexperimentalplugin1.0.0
DISTDIR = /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit/qt/declarative/experimental/.obj/qmlwebkitexperimentalplugin1.0.0
LINK          = arm-none-linux-gnueabi-g++ -Wl,--allow-shlib-undefined
LFLAGS        = --sysroot=/opt/PalmPDK/arm-gcc/sysroot -Wl,-O1 -Wl,-z,origin '-Wl,-rpath,$$ORIGIN/../../lib' -Wl,-rpath-link,/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -Wl,-rpath-link,/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/lib -shared
LIBS          = $(SUBLIBS) -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib -lQt5Quick -L/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/lib -lQt5WebKit -lQt5Gui -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/lib -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Core -lstdc++ -lm -lGLESv2 -lpthread 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
SED           = sed
STRIP         = arm-none-linux-gnueabi-strip

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = plugin.cpp 
OBJECTS       = .obj/plugin.o
DIST          = ../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit_private.pri \
		../../../../../Tools/qmake/mkspecs/modules/qt_lib_webkit.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets_private.pri \
		../../../../../Tools/qmake/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../../../.qmake.conf \
		../../../../../Tools/qmake/mkspecs/features/features.pri \
		../../../../../Tools/qmake/mkspecs/features/functions.prf \
		../../../../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../../../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../../../WebKit2/WebKit2.pri \
		../../../../../Tools/qmake/mkspecs/modules/webkit2.prf \
		../../../../JavaScriptCore/JavaScriptCore.pri \
		../../../../../Tools/qmake/mkspecs/modules/javascriptcore.prf \
		../../../../WTF/WTF.pri \
		../../../../../Tools/qmake/mkspecs/modules/wtf.prf \
		../../../../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		../../../../../Tools/qmake/mkspecs/features/default_post.prf \
		../../../../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../../../../../Tools/qmake/mkspecs/features/rpath.prf \
		../../../../../Tools/qmake/mkspecs/features/production_build.prf \
		../../../../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		experimental.pri  plugin.cpp
QMAKE_TARGET  = qmlwebkitexperimentalplugin
DESTDIR       = ../../../../../imports/QtWebKit/experimental/#avoid trailing-slash linebreak
TARGET        = libqmlwebkitexperimentalplugin.so
TARGETD       = libqmlwebkitexperimentalplugin.so


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

-include .obj/plugin.d
####### Build rules

../../../../../imports/QtWebKit/experimental/$(TARGET): ../../../../../imports/QtWebKit/experimental/qmldir $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d ../../../../../imports/QtWebKit/experimental/ || mkdir -p ../../../../../imports/QtWebKit/experimental/
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../../../imports/QtWebKit/experimental/ 



Makefile.declarative.experimental: experimental.pri ../../../../../.qmake.conf ../../../../../.qmake.cache /opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++/qmake.conf /opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_pre.prf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/unix.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/linux.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/sanitize.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base-unix.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-base.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-unix.conf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/qconfig.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcollision.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcore.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dinput.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dlogic.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dquick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3drenderer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_lib_declarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qdeclarativeview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qdeclarativeview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_inspector.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_tool_qml1plugindump.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_bluetooth.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_nfc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimedia.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmedia_audioengine.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmultimedia_m3u.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_script.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_scripttools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_lib_svg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvgicon.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvgicon.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_clucene_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_clucene_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designercomponents_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_help.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uiplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uiplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uitools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_plugin_qwebview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_plugin_qwebview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lconvert.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lrelease.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lupdate.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qcollectiongenerator.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qhelpgenerator.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatterns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatternsvalidator.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qdds.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qdds.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qicns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qicns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qjp2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qjp2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qmng.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qmng.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtga.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtga.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtiff.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtiff.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwbmp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwbmp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwebp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwebp.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit_private.pri \
		../../../../../Tools/qmake/mkspecs/modules/qt_lib_webkit.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets.pri \
		../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets_private.pri \
		../../../../../Tools/qmake/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules/qt_lib_webchannel.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules/qt_lib_websockets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmltest.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickparticles_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickwidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_qtquick2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlplugindump.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlscene.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmltestrunner.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_core.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_network.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_opengl.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_openglextensions.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_testlib.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgif.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qico.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qjpeg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qsqlite.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qwebos.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qwebos.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_moc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_rcc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_functions.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_config.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++/qmake.conf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_post.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/qmodule.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_build_config.prf \
		../../../../../.qmake.conf \
		../../../../../.qmake.cache \
		../../../../../Tools/qmake/mkspecs/features/features.pri \
		../../../../../Tools/qmake/mkspecs/features/functions.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exclusive_builds.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_pre.prf \
		../../../../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../../../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../../../WebKit2/WebKit2.pri \
		../../../../../Tools/qmake/mkspecs/modules/webkit2.prf \
		../../../../JavaScriptCore/JavaScriptCore.pri \
		../../../../../Tools/qmake/mkspecs/modules/javascriptcore.prf \
		../../../../WTF/WTF.pri \
		../../../../../Tools/qmake/mkspecs/modules/wtf.prf \
		../../../../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/resolve_config.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_post.prf \
		../../../../../Tools/qmake/mkspecs/features/default_post.prf \
		../../../../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../../../../../Tools/qmake/mkspecs/features/rpath.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/unix/hide_symbols.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/link_pkgconfig.prf \
		../../../../../Tools/qmake/mkspecs/features/production_build.prf \
		../../../../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exceptions_off.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_docs_targets.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/resources.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/moc.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/unix/opengl.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/unix/thread.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/testcase_targets.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/yacc.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/lex.prf \
		experimental.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib/libQt5Quick.prl \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/lib/libQt5WebKit.prl \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libQt5Gui.prl \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib/libQt5Qml.prl \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libQt5Network.prl \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/lib/libQt5WebChannel.prl \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libQt5Core.prl
	$(QMAKE) -o Makefile.declarative.experimental experimental.pri
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_pre.prf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/unix.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/linux.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/sanitize.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base-unix.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-base.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-unix.conf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/qconfig.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bootstrap_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_platformsupport_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickparticles_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcollision.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcore.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dinput.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dlogic.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dquick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3drenderer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_lib_declarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qdeclarativeview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qdeclarativeview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_inspector.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_inspector.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_tcp_qtdeclarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_tool_qml1plugindump.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_bluetooth.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_nfc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimedia.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimediawidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_qtmultimediaquicktools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmedia_audioengine.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmultimedia_m3u.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_script.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_scripttools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_lib_svg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvgicon.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvgicon.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_clucene_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_clucene_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designercomponents_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designercomponents_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_help.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uiplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uiplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uitools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_plugin_qwebview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_plugin_qwebview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lconvert.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lrelease.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lupdate.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qcollectiongenerator.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qhelpgenerator.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_lib_xmlpatterns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatterns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatternsvalidator.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qdds.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qdds.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qicns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qicns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qjp2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qjp2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qmng.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qmng.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtga.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtga.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtiff.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtiff.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwbmp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwbmp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwebp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwebp.pri:
../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit.pri:
../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit_private.pri:
../../../../../Tools/qmake/mkspecs/modules/qt_lib_webkit.pri:
../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets.pri:
../../../../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets_private.pri:
../../../../../Tools/qmake/mkspecs/modules/qt_lib_webkitwidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules/qt_lib_webchannel.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules/qt_lib_websockets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmltest.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickparticles_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickparticles_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickwidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_qtquick2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlplugindump.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlscene.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmltestrunner.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_core.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_gui.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_network.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_opengl.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_openglextensions.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_sql.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_testlib.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_xml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgif.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qico.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qjpeg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qsqlite.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qwebos.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qwebos.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_moc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_rcc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_uic.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_functions.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_config.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++/qmake.conf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_post.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/qmodule.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_build_config.prf:
../../../../../.qmake.conf:
../../../../../.qmake.cache:
../../../../../Tools/qmake/mkspecs/features/features.pri:
../../../../../Tools/qmake/mkspecs/features/functions.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exclusive_builds.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_pre.prf:
../../../../../Tools/qmake/mkspecs/features/default_pre.prf:
../../../../../Tools/qmake/mkspecs/features/unix/default_pre.prf:
../../../../WebKit2/WebKit2.pri:
../../../../../Tools/qmake/mkspecs/modules/webkit2.prf:
../../../../JavaScriptCore/JavaScriptCore.pri:
../../../../../Tools/qmake/mkspecs/modules/javascriptcore.prf:
../../../../WTF/WTF.pri:
../../../../../Tools/qmake/mkspecs/modules/wtf.prf:
../../../../../Tools/qmake/mkspecs/features/webkit_modules.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/resolve_config.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_post.prf:
../../../../../Tools/qmake/mkspecs/features/default_post.prf:
../../../../../Tools/qmake/mkspecs/features/unix/default_post.prf:
../../../../../Tools/qmake/mkspecs/features/rpath.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/unix/hide_symbols.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/link_pkgconfig.prf:
../../../../../Tools/qmake/mkspecs/features/production_build.prf:
../../../../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exceptions_off.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_docs_targets.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/resources.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/moc.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/unix/opengl.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/unix/thread.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/testcase_targets.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/yacc.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/lex.prf:
experimental.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib/libQt5Quick.prl:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/lib/libQt5WebKit.prl:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libQt5Gui.prl:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib/libQt5Qml.prl:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libQt5Network.prl:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/lib/libQt5WebChannel.prl:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.declarative.experimental experimental.pri

qmake_all: FORCE


all: Makefile.declarative.experimental ../../../../../imports/QtWebKit/experimental/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents qmldir $(DISTDIR)/
	$(COPY_FILE) --parents plugin.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../../../../../imports/QtWebKit/experimental/$(TARGET) 
	-$(DEL_FILE) .obj/plugin.d
	-$(DEL_FILE) Makefile.declarative.experimental


####### Sub-libraries

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_copy2build_make_all: ../../../../../imports/QtWebKit/experimental/qmldir
compiler_copy2build_clean:
	-$(DEL_FILE) ../../../../../imports/QtWebKit/experimental/qmldir
../../../../../imports/QtWebKit/experimental/qmldir: qmldir
	cp -f qmldir ../../../../../imports/QtWebKit/experimental/qmldir

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: .moc/plugin.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/plugin.moc
.moc/plugin.moc: ../../../../WebKit2/config.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquicknetworkreply_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquicknetworkrequest_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquickwebpage_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquickwebview_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qtwebsecurityorigin_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebdownloaditem_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebkittest_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebnavigationhistory_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebpermissionrequest_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebpreferences_p.h \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQml/qqml.h \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQml/qqmlextensionplugin.h \
		plugin.cpp
	/opt/qt-everywhere-opensource-src-5.5.1/qtbase/bin/moc $(DEFINES) -I/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++ -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit/qt/declarative/experimental -I/opt/PalmPDK/include -I/opt/PalmPDK/include/openssl -I/opt/PalmPDK/include/openpng12 -I/opt/PalmPDK/include/GLES -I/opt/PalmPDK/include/GLES2 -I/opt/PalmPDK/include/SDL -I/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/usr/include -I/opt/dbus/runtime/include -I/opt/expat/runtime/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2 -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Platform -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Platform/CoreIPC -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Platform/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/linux/SandboxProcess -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/API/c -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/Authentication -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/CoordinatedGraphics -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/CoreIPCSupport -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/Downloads -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/Downloads/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/Network -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/Plugins -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/Plugins/Netscape -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/Shared/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/API/C -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/API/C/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/API/cpp -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/API/cpp/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/API/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/Authentication -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/CoordinatedGraphics -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/Downloads -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/InspectorServer -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/InspectorServer/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/Launcher -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/Notifications -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/Plugins -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/Storage -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/UIProcess/texmap -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/ApplicationCache -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Battery -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Cookies -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Cookies/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/FullScreen -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Geolocation -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/IconDatabase -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/InjectedBundle -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/InjectedBundle/DOM -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/InjectedBundle/API/c -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/MediaCache -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/NetworkInfo -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Notifications -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Plugins -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Plugins/Netscape -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/ResourceCache -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/Storage -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/WebCoreSupport -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/WebCoreSupport/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/WebPage -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/WebPage/CoordinatedGraphics -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/WebProcess/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/PluginProcess -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit/qt/Api -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WTF/wtf/qt -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit2/generated -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WTF -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/assembler -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/bytecode -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/bytecompiler -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/heap -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/dfg -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/debugger -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/disassembler -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/interpreter -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/jit -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/llint -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/parser -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/profiler -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/runtime -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/tools -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/yarr -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/API -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/ForwardingHeaders -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/generated -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/generated/LLIntOffsetsExtractor -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WTF -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQuick/5.5.1 -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQuick/5.5.1/QtQuick -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQuick -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/include/QtWebKit/5.5.1 -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/include/QtWebKit/5.5.1/QtWebKit -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/include/QtWebKit -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include/QtGui -I/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQml -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include/QtNetwork -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/include -I/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/include/QtWebChannel -I/opt/qt-everywhere-opensource-src-5.5.1/qtbase/include/QtCore -I/opt/PalmPDK/arm-gcc.orig.4.3.3/arm-none-linux-gnueabi/include/c++/4.3.3 -I/opt/PalmPDK/arm-gcc.orig.4.3.3/arm-none-linux-gnueabi/include/c++/4.3.3/arm-none-linux-gnueabi -I/opt/PalmPDK/arm-gcc.orig.4.3.3/arm-none-linux-gnueabi/include/c++/4.3.3/backward -I/opt/PalmPDK/arm-gcc.orig.4.3.3/lib/gcc/arm-none-linux-gnueabi/4.3.3/include -I/opt/PalmPDK/arm-gcc.orig.4.3.3/lib/gcc/arm-none-linux-gnueabi/4.3.3/include-fixed -I/opt/PalmPDK/arm-gcc.orig.4.3.3/arm-none-linux-gnueabi/include -I/opt/PalmPDK/arm-gcc/sysroot/usr/include plugin.cpp -o .moc/plugin.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_source_clean 

####### Compile

.obj/plugin.o: plugin.cpp ../../../../WebKit2/config.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquicknetworkreply_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquicknetworkrequest_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquickwebpage_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qquickwebview_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qtwebsecurityorigin_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebdownloaditem_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebkittest_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebnavigationhistory_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebpermissionrequest_p.h \
		../../../../../include/QtWebKit/5.5.1/QtWebKit/private/qwebpreferences_p.h \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQml/qqml.h \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/include/QtQml/qqmlextensionplugin.h \
		.moc/plugin.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/plugin.o plugin.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental || mkdir -p $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental
	-$(INSTALL_PROGRAM) ../../../../../imports/QtWebKit/experimental/$(TARGET) $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/$(TARGET)
	-$(STRIP) --strip-unneeded $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/ 


install_qmldir: first FORCE
	@test -d $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental || mkdir -p $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental
	-$(INSTALL_FILE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/WebKit/qt/declarative/experimental/qmldir $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/

uninstall_qmldir: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/qmldir
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/qt.palm/qtbase/runtime/qml/QtWebKit/experimental/ 


install: install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir  FORCE

FORCE:

