#############################################################################
# Makefile for building: qt
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  qt.pro
# Template: subdirs
# Command: /opt/qt-everywhere-opensource-src-5.5.1/qtbase/bin/qmake -o Makefile qt.pro
#############################################################################

MAKEFILE      = Makefile

first: make_first
QMAKE         = /opt/qt-everywhere-opensource-src-5.5.1/qtbase/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qt1.0.0
DISTDIR = /opt/qt-everywhere-opensource-src-5.5.1/.obj/qt1.0.0
SUBTARGETS    =  \
		module-qtbase \
		module-qtdeclarative \
		module-qtwebsockets \
		module-qtwebchannel \
		module-qtwebkit \
		module-qtimageformats


module-qtbase-qmake_all:  FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile
	cd qtbase/ && $(MAKE) -f Makefile qmake_all
module-qtbase: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile
module-qtbase-make_first: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile 
module-qtbase-all: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile all
module-qtbase-clean: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile clean
module-qtbase-distclean: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile distclean
module-qtbase-install_subtargets: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile install
module-qtbase-uninstall_subtargets: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile uninstall
module-qtdeclarative-qmake_all: module-qtbase-qmake_all FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile
	cd qtdeclarative/ && $(MAKE) -f Makefile qmake_all
module-qtdeclarative: module-qtbase FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile
module-qtdeclarative-make_first: module-qtbase-make_first FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile 
module-qtdeclarative-all: module-qtbase-all FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile all
module-qtdeclarative-clean: module-qtbase-clean FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile clean
module-qtdeclarative-distclean: module-qtbase-distclean FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile distclean
module-qtdeclarative-install_subtargets: module-qtbase-install_subtargets FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile install
module-qtdeclarative-uninstall_subtargets: module-qtbase-uninstall_subtargets FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile uninstall
module-qtwebsockets-qmake_all: module-qtbase-qmake_all module-qtdeclarative-qmake_all FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile
	cd qtwebsockets/ && $(MAKE) -f Makefile qmake_all
module-qtwebsockets: module-qtbase \
		module-qtdeclarative FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile
module-qtwebsockets-make_first: module-qtbase-make_first module-qtdeclarative-make_first FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile 
module-qtwebsockets-all: module-qtbase-all module-qtdeclarative-all FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile all
module-qtwebsockets-clean: module-qtbase-clean module-qtdeclarative-clean FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile clean
module-qtwebsockets-distclean: module-qtbase-distclean module-qtdeclarative-distclean FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile distclean
module-qtwebsockets-install_subtargets: module-qtbase-install_subtargets module-qtdeclarative-install_subtargets FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile install
module-qtwebsockets-uninstall_subtargets: module-qtbase-uninstall_subtargets module-qtdeclarative-uninstall_subtargets FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile uninstall
module-qtwebchannel-qmake_all: module-qtbase-qmake_all module-qtdeclarative-qmake_all module-qtwebsockets-qmake_all FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile
	cd qtwebchannel/ && $(MAKE) -f Makefile qmake_all
module-qtwebchannel: module-qtbase \
		module-qtdeclarative \
		module-qtwebsockets FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile
module-qtwebchannel-make_first: module-qtbase-make_first module-qtdeclarative-make_first module-qtwebsockets-make_first FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile 
module-qtwebchannel-all: module-qtbase-all module-qtdeclarative-all module-qtwebsockets-all FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile all
module-qtwebchannel-clean: module-qtbase-clean module-qtdeclarative-clean module-qtwebsockets-clean FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile clean
module-qtwebchannel-distclean: module-qtbase-distclean module-qtdeclarative-distclean module-qtwebsockets-distclean FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile distclean
module-qtwebchannel-install_subtargets: module-qtbase-install_subtargets module-qtdeclarative-install_subtargets module-qtwebsockets-install_subtargets FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile install
module-qtwebchannel-uninstall_subtargets: module-qtbase-uninstall_subtargets module-qtdeclarative-uninstall_subtargets module-qtwebsockets-uninstall_subtargets FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile uninstall
module-qtwebkit-qmake_all: module-qtbase-qmake_all module-qtdeclarative-qmake_all module-qtwebchannel-qmake_all FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile
	cd qtwebkit/ && $(MAKE) -f Makefile qmake_all
module-qtwebkit: module-qtbase \
		module-qtdeclarative \
		module-qtwebchannel FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile
module-qtwebkit-make_first: module-qtbase-make_first module-qtdeclarative-make_first module-qtwebchannel-make_first FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile 
module-qtwebkit-all: module-qtbase-all module-qtdeclarative-all module-qtwebchannel-all FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile all
module-qtwebkit-clean: module-qtbase-clean module-qtdeclarative-clean module-qtwebchannel-clean FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile clean
module-qtwebkit-distclean: module-qtbase-distclean module-qtdeclarative-distclean module-qtwebchannel-distclean FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile distclean
module-qtwebkit-install_subtargets: module-qtbase-install_subtargets module-qtdeclarative-install_subtargets module-qtwebchannel-install_subtargets FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile install
module-qtwebkit-uninstall_subtargets: module-qtbase-uninstall_subtargets module-qtdeclarative-uninstall_subtargets module-qtwebchannel-uninstall_subtargets FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile uninstall
module-qtimageformats-qmake_all: module-qtbase-qmake_all FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile
	cd qtimageformats/ && $(MAKE) -f Makefile qmake_all
module-qtimageformats: module-qtbase FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile
module-qtimageformats-make_first: module-qtbase-make_first FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile 
module-qtimageformats-all: module-qtbase-all FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile all
module-qtimageformats-clean: module-qtbase-clean FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile clean
module-qtimageformats-distclean: module-qtbase-distclean FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile distclean
module-qtimageformats-install_subtargets: module-qtbase-install_subtargets FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile install
module-qtimageformats-uninstall_subtargets: module-qtbase-uninstall_subtargets FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile uninstall

Makefile: qt.pro qtbase/mkspecs/linux-arm-gnueabi-g++/qmake.conf qtbase/mkspecs/features/spec_pre.prf \
		qtbase/mkspecs/common/unix.conf \
		qtbase/mkspecs/common/linux.conf \
		qtbase/mkspecs/common/sanitize.conf \
		qtbase/mkspecs/common/gcc-base.conf \
		qtbase/mkspecs/common/gcc-base-unix.conf \
		qtbase/mkspecs/common/g++-base.conf \
		qtbase/mkspecs/common/g++-unix.conf \
		qtbase/mkspecs/qconfig.pri \
		qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri \
		qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri \
		qtdeclarative/mkspecs/modules/qt_lib_qml.pri \
		qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri \
		qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri \
		qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		qtdeclarative/mkspecs/modules/qt_tool_qml.pri \
		qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri \
		qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri \
		qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri \
		qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri \
		qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri \
		qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri \
		qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri \
		qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri \
		qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		qtbase/mkspecs/modules-inst/qt_lib_core.pri \
		qtbase/mkspecs/modules-inst/qt_lib_core_private.pri \
		qtbase/mkspecs/modules/qt_lib_core.pri \
		qtbase/mkspecs/modules-inst/qt_lib_gui.pri \
		qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri \
		qtbase/mkspecs/modules/qt_lib_gui.pri \
		qtbase/mkspecs/modules-inst/qt_lib_network.pri \
		qtbase/mkspecs/modules-inst/qt_lib_network_private.pri \
		qtbase/mkspecs/modules/qt_lib_network.pri \
		qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri \
		qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri \
		qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri \
		qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		qtbase/mkspecs/modules-inst/qt_lib_sql.pri \
		qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri \
		qtbase/mkspecs/modules/qt_lib_sql.pri \
		qtbase/mkspecs/modules-inst/qt_lib_testlib.pri \
		qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri \
		qtbase/mkspecs/modules/qt_lib_testlib.pri \
		qtbase/mkspecs/modules-inst/qt_lib_widgets.pri \
		qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri \
		qtbase/mkspecs/modules/qt_lib_widgets.pri \
		qtbase/mkspecs/modules-inst/qt_lib_xml.pri \
		qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri \
		qtbase/mkspecs/modules/qt_lib_xml.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri \
		qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri \
		qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri \
		qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri \
		qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri \
		qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri \
		qtbase/mkspecs/modules/qt_plugin_qgif.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qico.pri \
		qtbase/mkspecs/modules/qt_plugin_qico.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri \
		qtbase/mkspecs/modules/qt_plugin_qjpeg.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri \
		qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri \
		qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri \
		qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri \
		qtbase/mkspecs/modules/qt_plugin_qsqlite.pri \
		qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri \
		qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		qtbase/mkspecs/modules/qt_tool_moc.pri \
		qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		qtbase/mkspecs/modules/qt_tool_rcc.pri \
		qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		qtbase/mkspecs/modules/qt_tool_uic.pri \
		qtbase/mkspecs/features/qt_functions.prf \
		qtbase/mkspecs/features/qt_config.prf \
		qtbase/mkspecs/linux-arm-gnueabi-g++/qmake.conf \
		qtbase/mkspecs/features/spec_post.prf \
		qtbase/mkspecs/features/exclusive_builds.prf \
		qtbase/mkspecs/features/default_pre.prf \
		qtbase/mkspecs/qmodule.pri \
		qtbase/mkspecs/features/qt_build_config.prf \
		qtbase/mkspecs/features/resolve_config.prf \
		qtbase/mkspecs/features/default_post.prf \
		qtbase/mkspecs/features/exceptions_off.prf \
		qtbase/mkspecs/features/qt_docs_targets.prf \
		qtbase/mkspecs/features/warn_on.prf \
		qtbase/mkspecs/features/testcase_targets.prf \
		qtbase/mkspecs/features/yacc.prf \
		qtbase/mkspecs/features/lex.prf \
		qt.pro
	$(QMAKE) -o Makefile qt.pro
qtbase/mkspecs/features/spec_pre.prf:
qtbase/mkspecs/common/unix.conf:
qtbase/mkspecs/common/linux.conf:
qtbase/mkspecs/common/sanitize.conf:
qtbase/mkspecs/common/gcc-base.conf:
qtbase/mkspecs/common/gcc-base-unix.conf:
qtbase/mkspecs/common/g++-base.conf:
qtbase/mkspecs/common/g++-unix.conf:
qtbase/mkspecs/qconfig.pri:
qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri:
qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri:
qtdeclarative/mkspecs/modules/qt_lib_qml.pri:
qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri:
qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri:
qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri:
qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri:
qtdeclarative/mkspecs/modules/qt_tool_qml.pri:
qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri:
qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri:
qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri:
qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri:
qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri:
qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri:
qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri:
qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri:
qtbase/mkspecs/modules/qt_lib_concurrent.pri:
qtbase/mkspecs/modules-inst/qt_lib_core.pri:
qtbase/mkspecs/modules-inst/qt_lib_core_private.pri:
qtbase/mkspecs/modules/qt_lib_core.pri:
qtbase/mkspecs/modules-inst/qt_lib_gui.pri:
qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri:
qtbase/mkspecs/modules/qt_lib_gui.pri:
qtbase/mkspecs/modules-inst/qt_lib_network.pri:
qtbase/mkspecs/modules-inst/qt_lib_network_private.pri:
qtbase/mkspecs/modules/qt_lib_network.pri:
qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri:
qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri:
qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri:
qtbase/mkspecs/modules/qt_lib_printsupport.pri:
qtbase/mkspecs/modules-inst/qt_lib_sql.pri:
qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri:
qtbase/mkspecs/modules/qt_lib_sql.pri:
qtbase/mkspecs/modules-inst/qt_lib_testlib.pri:
qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri:
qtbase/mkspecs/modules/qt_lib_testlib.pri:
qtbase/mkspecs/modules-inst/qt_lib_widgets.pri:
qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri:
qtbase/mkspecs/modules/qt_lib_widgets.pri:
qtbase/mkspecs/modules-inst/qt_lib_xml.pri:
qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri:
qtbase/mkspecs/modules/qt_lib_xml.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri:
qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri:
qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri:
qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri:
qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri:
qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri:
qtbase/mkspecs/modules/qt_plugin_qgif.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qico.pri:
qtbase/mkspecs/modules/qt_plugin_qico.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri:
qtbase/mkspecs/modules/qt_plugin_qjpeg.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri:
qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri:
qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri:
qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri:
qtbase/mkspecs/modules/qt_plugin_qsqlite.pri:
qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri:
qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri:
qtbase/mkspecs/modules/qt_tool_moc.pri:
qtbase/mkspecs/modules/qt_tool_qdoc.pri:
qtbase/mkspecs/modules/qt_tool_qlalr.pri:
qtbase/mkspecs/modules/qt_tool_rcc.pri:
qtbase/mkspecs/modules/qt_tool_syncqt.pri:
qtbase/mkspecs/modules/qt_tool_uic.pri:
qtbase/mkspecs/features/qt_functions.prf:
qtbase/mkspecs/features/qt_config.prf:
qtbase/mkspecs/linux-arm-gnueabi-g++/qmake.conf:
qtbase/mkspecs/features/spec_post.prf:
qtbase/mkspecs/features/exclusive_builds.prf:
qtbase/mkspecs/features/default_pre.prf:
qtbase/mkspecs/qmodule.pri:
qtbase/mkspecs/features/qt_build_config.prf:
qtbase/mkspecs/features/resolve_config.prf:
qtbase/mkspecs/features/default_post.prf:
qtbase/mkspecs/features/exceptions_off.prf:
qtbase/mkspecs/features/qt_docs_targets.prf:
qtbase/mkspecs/features/warn_on.prf:
qtbase/mkspecs/features/testcase_targets.prf:
qtbase/mkspecs/features/yacc.prf:
qtbase/mkspecs/features/lex.prf:
qt.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile qt.pro

qmake_all: module-qtbase-qmake_all module-qtdeclarative-qmake_all module-qtwebsockets-qmake_all module-qtwebchannel-qmake_all module-qtwebkit-qmake_all module-qtimageformats-qmake_all FORCE

make_first: module-qtbase-make_first module-qtdeclarative-make_first module-qtwebsockets-make_first module-qtwebchannel-make_first module-qtwebkit-make_first module-qtimageformats-make_first  FORCE
all: module-qtbase-all module-qtdeclarative-all module-qtwebsockets-all module-qtwebchannel-all module-qtwebkit-all module-qtimageformats-all  FORCE
clean: module-qtbase-clean module-qtdeclarative-clean module-qtwebsockets-clean module-qtwebchannel-clean module-qtwebkit-clean module-qtimageformats-clean  FORCE
distclean: module-qtbase-distclean module-qtdeclarative-distclean module-qtwebsockets-distclean module-qtwebchannel-distclean module-qtwebkit-distclean module-qtimageformats-distclean  FORCE
	-$(DEL_FILE) Makefile
	-$(DEL_FILE) .qmake.super
install_subtargets: module-qtbase-install_subtargets module-qtdeclarative-install_subtargets module-qtwebsockets-install_subtargets module-qtwebchannel-install_subtargets module-qtwebkit-install_subtargets module-qtimageformats-install_subtargets FORCE
uninstall_subtargets: module-qtbase-uninstall_subtargets module-qtdeclarative-uninstall_subtargets module-qtwebsockets-uninstall_subtargets module-qtwebchannel-uninstall_subtargets module-qtwebkit-uninstall_subtargets module-qtimageformats-uninstall_subtargets FORCE

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

module-qtbase-install_html_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile install_html_docs
module-qtdeclarative-install_html_docs: module-qtbase-install_html_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile install_html_docs
module-qtwebsockets-install_html_docs: module-qtbase-install_html_docs module-qtdeclarative-install_html_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile install_html_docs
module-qtwebchannel-install_html_docs: module-qtbase-install_html_docs module-qtdeclarative-install_html_docs module-qtwebsockets-install_html_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile install_html_docs
module-qtwebkit-install_html_docs: module-qtbase-install_html_docs module-qtdeclarative-install_html_docs module-qtwebchannel-install_html_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile install_html_docs
module-qtimageformats-install_html_docs: module-qtbase-install_html_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile install_html_docs
install_html_docs: module-qtbase-install_html_docs module-qtdeclarative-install_html_docs module-qtwebsockets-install_html_docs module-qtwebchannel-install_html_docs module-qtwebkit-install_html_docs module-qtimageformats-install_html_docs

module-qtbase-uninstall_html_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_html_docs
module-qtdeclarative-uninstall_html_docs: module-qtbase-uninstall_html_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_html_docs
module-qtwebsockets-uninstall_html_docs: module-qtbase-uninstall_html_docs module-qtdeclarative-uninstall_html_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_html_docs
module-qtwebchannel-uninstall_html_docs: module-qtbase-uninstall_html_docs module-qtdeclarative-uninstall_html_docs module-qtwebsockets-uninstall_html_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_html_docs
module-qtwebkit-uninstall_html_docs: module-qtbase-uninstall_html_docs module-qtdeclarative-uninstall_html_docs module-qtwebchannel-uninstall_html_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_html_docs
module-qtimageformats-uninstall_html_docs: module-qtbase-uninstall_html_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_html_docs
uninstall_html_docs: module-qtbase-uninstall_html_docs module-qtdeclarative-uninstall_html_docs module-qtwebsockets-uninstall_html_docs module-qtwebchannel-uninstall_html_docs module-qtwebkit-uninstall_html_docs module-qtimageformats-uninstall_html_docs

module-qtbase-install_qch_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile install_qch_docs
module-qtdeclarative-install_qch_docs: module-qtbase-install_qch_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile install_qch_docs
module-qtwebsockets-install_qch_docs: module-qtbase-install_qch_docs module-qtdeclarative-install_qch_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile install_qch_docs
module-qtwebchannel-install_qch_docs: module-qtbase-install_qch_docs module-qtdeclarative-install_qch_docs module-qtwebsockets-install_qch_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile install_qch_docs
module-qtwebkit-install_qch_docs: module-qtbase-install_qch_docs module-qtdeclarative-install_qch_docs module-qtwebchannel-install_qch_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile install_qch_docs
module-qtimageformats-install_qch_docs: module-qtbase-install_qch_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile install_qch_docs
install_qch_docs: module-qtbase-install_qch_docs module-qtdeclarative-install_qch_docs module-qtwebsockets-install_qch_docs module-qtwebchannel-install_qch_docs module-qtwebkit-install_qch_docs module-qtimageformats-install_qch_docs

module-qtbase-uninstall_qch_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_qch_docs
module-qtdeclarative-uninstall_qch_docs: module-qtbase-uninstall_qch_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_qch_docs
module-qtwebsockets-uninstall_qch_docs: module-qtbase-uninstall_qch_docs module-qtdeclarative-uninstall_qch_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_qch_docs
module-qtwebchannel-uninstall_qch_docs: module-qtbase-uninstall_qch_docs module-qtdeclarative-uninstall_qch_docs module-qtwebsockets-uninstall_qch_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_qch_docs
module-qtwebkit-uninstall_qch_docs: module-qtbase-uninstall_qch_docs module-qtdeclarative-uninstall_qch_docs module-qtwebchannel-uninstall_qch_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_qch_docs
module-qtimageformats-uninstall_qch_docs: module-qtbase-uninstall_qch_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_qch_docs
uninstall_qch_docs: module-qtbase-uninstall_qch_docs module-qtdeclarative-uninstall_qch_docs module-qtwebsockets-uninstall_qch_docs module-qtwebchannel-uninstall_qch_docs module-qtwebkit-uninstall_qch_docs module-qtimageformats-uninstall_qch_docs

module-qtbase-install_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile install_docs
module-qtdeclarative-install_docs: module-qtbase-install_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile install_docs
module-qtwebsockets-install_docs: module-qtbase-install_docs module-qtdeclarative-install_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile install_docs
module-qtwebchannel-install_docs: module-qtbase-install_docs module-qtdeclarative-install_docs module-qtwebsockets-install_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile install_docs
module-qtwebkit-install_docs: module-qtbase-install_docs module-qtdeclarative-install_docs module-qtwebchannel-install_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile install_docs
module-qtimageformats-install_docs: module-qtbase-install_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile install_docs
install_docs: module-qtbase-install_docs module-qtdeclarative-install_docs module-qtwebsockets-install_docs module-qtwebchannel-install_docs module-qtwebkit-install_docs module-qtimageformats-install_docs

module-qtbase-uninstall_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_docs
module-qtdeclarative-uninstall_docs: module-qtbase-uninstall_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_docs
module-qtwebsockets-uninstall_docs: module-qtbase-uninstall_docs module-qtdeclarative-uninstall_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_docs
module-qtwebchannel-uninstall_docs: module-qtbase-uninstall_docs module-qtdeclarative-uninstall_docs module-qtwebsockets-uninstall_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_docs
module-qtwebkit-uninstall_docs: module-qtbase-uninstall_docs module-qtdeclarative-uninstall_docs module-qtwebchannel-uninstall_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_docs
module-qtimageformats-uninstall_docs: module-qtbase-uninstall_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile uninstall_docs
uninstall_docs: module-qtbase-uninstall_docs module-qtdeclarative-uninstall_docs module-qtwebsockets-uninstall_docs module-qtwebchannel-uninstall_docs module-qtwebkit-uninstall_docs module-qtimageformats-uninstall_docs

module-qtbase-qch_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile qch_docs
module-qtdeclarative-qch_docs: module-qtbase-qch_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile qch_docs
module-qtwebsockets-qch_docs: module-qtbase-qch_docs module-qtdeclarative-qch_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile qch_docs
module-qtwebchannel-qch_docs: module-qtbase-qch_docs module-qtdeclarative-qch_docs module-qtwebsockets-qch_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile qch_docs
module-qtwebkit-qch_docs: module-qtbase-qch_docs module-qtdeclarative-qch_docs module-qtwebchannel-qch_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile qch_docs
module-qtimageformats-qch_docs: module-qtbase-qch_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile qch_docs
qch_docs: module-qtbase-qch_docs module-qtdeclarative-qch_docs module-qtwebsockets-qch_docs module-qtwebchannel-qch_docs module-qtwebkit-qch_docs module-qtimageformats-qch_docs

module-qtbase-prepare_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile prepare_docs
module-qtdeclarative-prepare_docs: module-qtbase-prepare_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile prepare_docs
module-qtwebsockets-prepare_docs: module-qtbase-prepare_docs module-qtdeclarative-prepare_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile prepare_docs
module-qtwebchannel-prepare_docs: module-qtbase-prepare_docs module-qtdeclarative-prepare_docs module-qtwebsockets-prepare_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile prepare_docs
module-qtwebkit-prepare_docs: module-qtbase-prepare_docs module-qtdeclarative-prepare_docs module-qtwebchannel-prepare_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile prepare_docs
module-qtimageformats-prepare_docs: module-qtbase-prepare_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile prepare_docs
prepare_docs: module-qtbase-prepare_docs module-qtdeclarative-prepare_docs module-qtwebsockets-prepare_docs module-qtwebchannel-prepare_docs module-qtwebkit-prepare_docs module-qtimageformats-prepare_docs

module-qtbase-generate_docs:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile generate_docs
module-qtdeclarative-generate_docs: module-qtbase-generate_docs
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile generate_docs
module-qtwebsockets-generate_docs: module-qtbase-generate_docs module-qtdeclarative-generate_docs
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile generate_docs
module-qtwebchannel-generate_docs: module-qtbase-generate_docs module-qtdeclarative-generate_docs module-qtwebsockets-generate_docs
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile generate_docs
module-qtwebkit-generate_docs: module-qtbase-generate_docs module-qtdeclarative-generate_docs module-qtwebchannel-generate_docs
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile generate_docs
module-qtimageformats-generate_docs: module-qtbase-generate_docs
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile generate_docs
generate_docs: module-qtbase-generate_docs module-qtdeclarative-generate_docs module-qtwebsockets-generate_docs module-qtwebchannel-generate_docs module-qtwebkit-generate_docs module-qtimageformats-generate_docs

module-qtbase-check:
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -f Makefile check
module-qtdeclarative-check: module-qtbase-check
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -f Makefile check
module-qtwebsockets-check: module-qtbase-check module-qtdeclarative-check
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -f Makefile check
module-qtwebchannel-check: module-qtbase-check module-qtdeclarative-check module-qtwebsockets-check
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -f Makefile check
module-qtwebkit-check: module-qtbase-check module-qtdeclarative-check module-qtwebchannel-check
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -f Makefile check
module-qtimageformats-check: module-qtbase-check
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -f Makefile check
check: module-qtbase-check module-qtdeclarative-check module-qtwebsockets-check module-qtwebchannel-check module-qtwebkit-check module-qtimageformats-check
install:install_subtargets  FORCE

uninstall: uninstall_subtargets FORCE

FORCE:

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: module-qtbase-distdir module-qtdeclarative-distdir module-qtwebsockets-distdir module-qtwebchannel-distdir module-qtwebkit-distdir module-qtimageformats-distdir FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents qtbase/mkspecs/features/spec_pre.prf qtbase/mkspecs/common/unix.conf qtbase/mkspecs/common/linux.conf qtbase/mkspecs/common/sanitize.conf qtbase/mkspecs/common/gcc-base.conf qtbase/mkspecs/common/gcc-base-unix.conf qtbase/mkspecs/common/g++-base.conf qtbase/mkspecs/common/g++-unix.conf qtbase/mkspecs/qconfig.pri qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri qtdeclarative/mkspecs/modules/qt_lib_qml.pri qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri qtdeclarative/mkspecs/modules/qt_tool_qml.pri qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri qtbase/mkspecs/modules/qt_lib_concurrent.pri qtbase/mkspecs/modules-inst/qt_lib_core.pri qtbase/mkspecs/modules-inst/qt_lib_core_private.pri qtbase/mkspecs/modules/qt_lib_core.pri qtbase/mkspecs/modules-inst/qt_lib_gui.pri qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri qtbase/mkspecs/modules/qt_lib_gui.pri qtbase/mkspecs/modules-inst/qt_lib_network.pri qtbase/mkspecs/modules-inst/qt_lib_network_private.pri qtbase/mkspecs/modules/qt_lib_network.pri qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri qtbase/mkspecs/modules/qt_lib_printsupport.pri qtbase/mkspecs/modules-inst/qt_lib_sql.pri qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri qtbase/mkspecs/modules/qt_lib_sql.pri qtbase/mkspecs/modules-inst/qt_lib_testlib.pri qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri qtbase/mkspecs/modules/qt_lib_testlib.pri qtbase/mkspecs/modules-inst/qt_lib_widgets.pri qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri qtbase/mkspecs/modules/qt_lib_widgets.pri qtbase/mkspecs/modules-inst/qt_lib_xml.pri qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri qtbase/mkspecs/modules/qt_lib_xml.pri qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri qtbase/mkspecs/modules/qt_plugin_qgif.pri qtbase/mkspecs/modules-inst/qt_plugin_qico.pri qtbase/mkspecs/modules/qt_plugin_qico.pri qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri qtbase/mkspecs/modules/qt_plugin_qjpeg.pri qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri qtbase/mkspecs/modules/qt_plugin_qminimal.pri qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri qtbase/mkspecs/modules/qt_plugin_qsqlite.pri qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri qtbase/mkspecs/modules/qt_tool_moc.pri qtbase/mkspecs/modules/qt_tool_qdoc.pri qtbase/mkspecs/modules/qt_tool_qlalr.pri qtbase/mkspecs/modules/qt_tool_rcc.pri qtbase/mkspecs/modules/qt_tool_syncqt.pri qtbase/mkspecs/modules/qt_tool_uic.pri qtbase/mkspecs/features/qt_functions.prf qtbase/mkspecs/features/qt_config.prf qtbase/mkspecs/linux-arm-gnueabi-g++/qmake.conf qtbase/mkspecs/features/spec_post.prf qtbase/mkspecs/features/exclusive_builds.prf qtbase/mkspecs/features/default_pre.prf qtbase/mkspecs/qmodule.pri qtbase/mkspecs/features/qt_build_config.prf qtbase/mkspecs/features/resolve_config.prf qtbase/mkspecs/features/default_post.prf qtbase/mkspecs/features/exceptions_off.prf qtbase/mkspecs/features/qt_docs_targets.prf qtbase/mkspecs/features/warn_on.prf qtbase/mkspecs/features/testcase_targets.prf qtbase/mkspecs/features/yacc.prf qtbase/mkspecs/features/lex.prf qt.pro $(DISTDIR)/

module-qtbase-distdir: FORCE
	@test -d qtbase/ || mkdir -p qtbase/
	cd qtbase/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtbase/qtbase.pro -o Makefile ) && $(MAKE) -e -f Makefile distdir DISTDIR=$(DISTDIR)/qtbase

module-qtdeclarative-distdir: FORCE
	@test -d qtdeclarative/ || mkdir -p qtdeclarative/
	cd qtdeclarative/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/qtdeclarative.pro -o Makefile ) && $(MAKE) -e -f Makefile distdir DISTDIR=$(DISTDIR)/qtdeclarative

module-qtwebsockets-distdir: FORCE
	@test -d qtwebsockets/ || mkdir -p qtwebsockets/
	cd qtwebsockets/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/qtwebsockets.pro -o Makefile ) && $(MAKE) -e -f Makefile distdir DISTDIR=$(DISTDIR)/qtwebsockets

module-qtwebchannel-distdir: FORCE
	@test -d qtwebchannel/ || mkdir -p qtwebchannel/
	cd qtwebchannel/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/qtwebchannel.pro -o Makefile ) && $(MAKE) -e -f Makefile distdir DISTDIR=$(DISTDIR)/qtwebchannel

module-qtwebkit-distdir: FORCE
	@test -d qtwebkit/ || mkdir -p qtwebkit/
	cd qtwebkit/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/WebKit.pro -o Makefile ) && $(MAKE) -e -f Makefile distdir DISTDIR=$(DISTDIR)/qtwebkit

module-qtimageformats-distdir: FORCE
	@test -d qtimageformats/ || mkdir -p qtimageformats/
	cd qtimageformats/ && ( test -e Makefile || $(QMAKE) /opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/qtimageformats.pro -o Makefile ) && $(MAKE) -e -f Makefile distdir DISTDIR=$(DISTDIR)/qtimageformats

