# libQt5MultimediaQuick_p.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5MultimediaQuick_p.so.5'

# Names of this library.
library_names='libQt5MultimediaQuick_p.so.5.5.1 libQt5MultimediaQuick_p.so.5 libQt5MultimediaQuick_p.so'

# The name of the static archive.
old_library='libQt5MultimediaQuick_p.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L=/opt/qt.palm/qtbase/runtime/lib -lQt5Quick -L=/opt/qt.palm/qtbase/runtime/lib -L=/opt/qt.palm/qtbase/runtime/lib -lQt5Multimedia -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lstdc++ -lm -lpthread '

# Version information for libQt5MultimediaQuick_p.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt.palm/qtbase/runtime/lib'
