# libQt5Script.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5Script.so.5'

# Names of this library.
library_names='libQt5Script.so.5.5.1 libQt5Script.so.5 libQt5Script.so'

# The name of the static archive.
old_library='libQt5Script.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib /opt/qt-everywhere-opensource-src-5.5.1/qtscript/src/script/liblinux-atomic.a -L=/opt/qt.palm/qtbase/runtime/lib -lQt5Core -lstdc++ -lm -lpthread '

# Version information for libQt5Script.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt.palm/qtbase/runtime/lib'
