# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt5WebKit.so.5'

# Names of this library.
library_names='libQt5WebKit.so.5.5.1 libQt5WebKit.so.5 libQt5WebKit.so'

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/qt.palm/qtbase/runtime/lib -lQt5Gui -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L=/opt/qt.palm/qtbase/runtime/lib -lQt5Core -lstdc++ -lm -lpthread -lQt5Network -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L=/opt/qt.palm/qtbase/runtime/lib -lQt5Core -lstdc++ -lm -lpthread -lQt5Core -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -lstdc++ -lm -lpthread -lpthread '

# Version information for libQt5WebKit.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt.palm/qtbase/runtime/lib'
