# libQt53DQuick.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname='libQt53DQuick.so.5'

# Names of this library.
library_names='libQt53DQuick.so.5.5.1 libQt53DQuick.so.5 libQt53DQuick.so'

# The name of the static archive.
old_library='libQt53DQuick.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt-everywhere-opensource-src-5.5.1/qt3d/lib -lQt53DCore -L/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -lQt5Gui -L/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib -lQt5Qml -lQt5Network -lQt5Core -lstdc++ -lm -lpthread '

# Version information for libQt53DQuick.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt.palm/qtbase/runtime/lib'
