prefix=/opt/qt.palm/qtbase/runtime
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.5.1
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -L/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -lQt5Widgets -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/lib -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Core -lstdc++ -lm -lpthread -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -lEGL -L/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/lib -lQt5MultimediaWidgets -L/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -lQt5Multimedia -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Sql -lQt5Core -lstdc++ -lm -lpthread -lGLESv2  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

