prefix=/opt/qt.palm/qtbase/runtime
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DLogic
Description: Qt 3DLogic module
Version: 5.5.1
Libs: -L${libdir} -lQt53DLogic 
Libs.private: -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt.palm/qtbase/runtime/lib -lQt53DCore -L/opt/qt.palm/qtbase/runtime/lib -lQt5Gui -lQt5Core -lstdc++ -lm -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DLogic -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

