prefix=/opt/qt.palm/qtbase/runtime
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.5.1
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt.palm/qtbase/runtime/lib -lQt5Gui -L/opt/qt.palm/qtbase/runtime/lib -lQt5Qml -lQt5Network -lQt5Core -lstdc++ -lm -lpthread -lQt5Network -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt.palm/qtbase/runtime/lib -lQt5Core -lstdc++ -lm -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

