prefix=/opt/qt.palm/qtbase/runtime
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.5.1
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt.palm/qtbase/runtime/lib -lQt5Core -lstdc++ -lm -lpthread -lQt5Widgets -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt.palm/qtbase/runtime/lib -lQt5Gui -L/opt/qt.palm/qtbase/runtime/lib -lQt5Script /opt/qt-everywhere-opensource-src-5.5.1/qtscript/src/script/liblinux-atomic.a -lQt5Core -lstdc++ -lm -lpthread -lGLESv2  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

