#############################################################################
# Makefile for building: DerivedSources
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  DerivedSources.pri
# Template: aux
# Command: /opt/qt.palm/runtime/bin/bin/qmake -o Makefile.JavaScriptCore.DerivedSources DerivedSources.pri
#############################################################################

MAKEFILE      = Makefile.JavaScriptCore.DerivedSources

####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp --sysroot=${PalmPDK}/arm-gcc/sysroot
CXX           = arm-none-linux-gnueabi-g++ -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=softfp --sysroot=${PalmPDK}/arm-gcc/sysroot
DEFINES       = -DQT_NO_MTDEV -DQT_NO_LIBUDEV -DQT_NO_EVDEV -DQT_NO_TSLIB -DQT_NO_LIBINPUT -DQT_NO_PRINTER -DQT_NO_PRINTPREVIEWDIALOG -DQT_NO_PRINTDIALOG -DBUILDING_QT__=1 -DNDEBUG -DENABLE_3D_RENDERING=1 -DENABLE_BLOB=1 -DENABLE_CANVAS_PATH=1 -DENABLE_CHANNEL_MESSAGING=1 -DENABLE_CSS_BOX_DECORATION_BREAK=1 -DENABLE_CSS_COMPOSITING=1 -DENABLE_CSS_EXCLUSIONS=1 -DENABLE_CSS_FILTERS=1 -DENABLE_CSS_IMAGE_SET=1 -DENABLE_CSS_REGIONS=1 -DENABLE_CSS_SHAPES=1 -DENABLE_CSS_STICKY_POSITION=1 -DENABLE_CSS_TRANSFORMS_ANIMATIONS_UNPREFIXED=1 -DENABLE_DATALIST_ELEMENT=1 -DENABLE_DETAILS_ELEMENT=1 -DENABLE_DOWNLOAD_ATTRIBUTE=1 -DENABLE_FAST_MOBILE_SCROLLING=1 -DENABLE_FILTERS=1 -DENABLE_FTPDIR=1 -DENABLE_FULLSCREEN_API=1 -DENABLE_GESTURE_EVENTS=1 -DENABLE_ICONDATABASE=1 -DENABLE_IFRAME_SEAMLESS=1 -DENABLE_INDEXED_DATABASE=1 -DENABLE_INPUT_TYPE_COLOR=1 -DENABLE_INSPECTOR=1 -DENABLE_INSPECTOR_SERVER=1 -DENABLE_JAVASCRIPT_DEBUGGER=1 -DENABLE_LEGACY_NOTIFICATIONS=1 -DENABLE_LEGACY_VIEWPORT_ADAPTION=1 -DENABLE_LEGACY_VENDOR_PREFIXES=1 -DENABLE_LEGACY_WEB_AUDIO=1 -DENABLE_LINK_PREFETCH=1 -DENABLE_METER_ELEMENT=1 -DENABLE_MHTML=1 -DENABLE_NOTIFICATIONS=1 -DENABLE_PAGE_VISIBILITY_API=1 -DENABLE_PROGRESS_ELEMENT=1 -DENABLE_RESOLUTION_MEDIA_QUERY=1 -DENABLE_REQUEST_ANIMATION_FRAME=1 -DENABLE_SHARED_WORKERS=1 -DENABLE_SMOOTH_SCROLLING=1 -DENABLE_SQL_DATABASE=1 -DENABLE_SUBPIXEL_LAYOUT=1 -DENABLE_SVG=1 -DENABLE_SVG_FONTS=1 -DENABLE_TOUCH_ADJUSTMENT=1 -DENABLE_TOUCH_EVENTS=1 -DENABLE_VIEW_MODE_CSS_MEDIA=1 -DENABLE_WEB_SOCKETS=1 -DENABLE_WEB_TIMING=1 -DENABLE_WORKERS=1 -DENABLE_XHR_TIMEOUT=1 -DWTF_USE_TILED_BACKING_STORE=1 -DWTF_USE_CROSS_PLATFORM_CONTEXT_MENUS=1 -DHAVE_QTPRINTSUPPORT=1 -DHAVE_QSTYLE=1 -DHAVE_QTTESTLIB=1 -DWTF_USE_ZLIB=1 -DWTF_USE_LIBPNG=1 -DPLUGIN_ARCHITECTURE_UNSUPPORTED=1 -DENABLE_GAMEPAD=1 -DENABLE_TOUCH_SLIDER=1 -DWTF_USE_LEVELDB=1 -DWTF_USE_WCHAR_UNICODE=1 -DWTF_USE_LIBJPEG=1 -DENABLE_VIDEO_TRACK=1 -DENABLE_VIDEO=1 -DWTF_USE_QT_MULTIMEDIA=1 -DENABLE_ACCELERATED_2D_CANVAS=1 -DHAVE_QTQUICK=1 -DWTF_USE_3D_GRAPHICS=1 -DENABLE_WEBGL=1 -DENABLE_BATTERY_STATUS=0 -DENABLE_CANVAS_PROXY=0 -DENABLE_CSP_NEXT=0 -DENABLE_CSS_GRID_LAYOUT=0 -DENABLE_CSS_HIERARCHIES=0 -DENABLE_CSS_IMAGE_ORIENTATION=0 -DENABLE_CSS_IMAGE_RESOLUTION=0 -DENABLE_CSS_SHADERS=0 -DENABLE_CSS_VARIABLES=0 -DENABLE_CSS3_CONDITIONAL_RULES=0 -DENABLE_CSS3_TEXT=0 -DENABLE_CSS3_TEXT_LINE_BREAK=0 -DENABLE_DASHBOARD_SUPPORT=0 -DENABLE_DATAGRID=0 -DENABLE_DATA_TRANSFER_ITEMS=0 -DENABLE_DEVICE_ORIENTATION=0 -DENABLE_DIRECTORY_UPLOAD=0 -DENABLE_FILE_SYSTEM=0 -DENABLE_FONT_LOAD_EVENTS=0 -DENABLE_GEOLOCATION=0 -DENABLE_HIGH_DPI_CANVAS=0 -DENABLE_INPUT_SPEECH=0 -DENABLE_INPUT_TYPE_DATE=0 -DENABLE_INPUT_TYPE_DATETIME_INCOMPLETE=0 -DENABLE_INPUT_TYPE_DATETIMELOCAL=0 -DENABLE_INPUT_TYPE_MONTH=0 -DENABLE_INPUT_TYPE_TIME=0 -DENABLE_INPUT_TYPE_WEEK=0 -DENABLE_LEGACY_CSS_VENDOR_PREFIXES=0 -DENABLE_MATHML=0 -DENABLE_MEDIA_SOURCE=0 -DENABLE_MEDIA_STATISTICS=0 -DENABLE_MEDIA_STREAM=0 -DENABLE_MICRODATA=0 -DENABLE_MOUSE_CURSOR_SCALE=0 -DENABLE_NAVIGATOR_CONTENT_UTILS=0 -DENABLE_NETSCAPE_PLUGIN_API=0 -DENABLE_NETWORK_INFO=0 -DENABLE_NOSNIFF=0 -DENABLE_ORIENTATION_EVENTS=0 -DENABLE_PROXIMITY_EVENTS=0 -DENABLE_QUOTA=0 -DENABLE_RESOURCE_TIMING=0 -DENABLE_SCRIPTED_SPEECH=0 -DENABLE_SECCOMP_FILTERS=0 -DENABLE_SHADOW_DOM=0 -DENABLE_STYLE_SCOPED=0 -DENABLE_TEMPLATE_ELEMENT=0 -DENABLE_TEXT_AUTOSIZING=0 -DENABLE_THREADED_HTML_PARSER=0 -DENABLE_TOUCH_ICON_LOADING=0 -DENABLE_USER_TIMING=0 -DENABLE_VIBRATION=0 -DENABLE_WEB_AUDIO=0 -DENABLE_XSLT=0 -DQT_NO_EXCEPTIONS
CFLAGS        = -pipe --sysroot=/opt/PalmPDK/arm-gcc/sysroot -O2 -fno-exceptions -fPIC -MMD $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Wreturn-type -Wchar-subscripts -Wformat-security -Wreturn-type -Wno-unused-parameter -Wno-sign-compare -Wno-switch -Wno-switch-enum -Wundef -Wmissing-noreturn -Winit-self -pipe --sysroot=/opt/PalmPDK/arm-gcc/sysroot -fno-strict-aliasing -O2 -fno-exceptions -fPIC -MMD $(DEFINES)
INCPATH       = -I. -I/opt/PalmPDK/include -I/opt/PalmPDK/include/openssl -I/opt/PalmPDK/include/openpng12 -I/opt/PalmPDK/include/GLES -I/opt/PalmPDK/include/GLES2 -I/opt/PalmPDK/include/SDL -I/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/usr/include -I/opt/dbus/runtime/include -I/opt/expat/runtime/include -I../../Source -I../include -I/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++
QMAKE         = /opt/qt.palm/runtime/bin/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = DerivedSources1.0.0
DISTDIR = /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/.obj/DerivedSources1.0.0
LINK          = $(LIBTOOL) --mode=link arm-none-linux-gnueabi-g++ -Wl,--allow-shlib-undefined
LFLAGS        = --sysroot=/opt/PalmPDK/arm-gcc/sysroot -Wl,-O1
LIBS          = $(SUBLIBS) -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -lstdc++ -lm 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
LIBTOOL       = libtool --silent
SED           = sed
STRIP         = arm-none-linux-gnueabi-strip

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit_private.pri \
		../../Tools/qmake/mkspecs/modules/qt_lib_webkit.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets_private.pri \
		../../Tools/qmake/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../.qmake.conf \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		DerivedSources.pri  
QMAKE_TARGET  = DerivedSources
DESTDIR       = #avoid trailing-slash linebreak
TARGETL       = 
TARGET        = DerivedSources
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 


first: all
####### Implicit rules

.SUFFIXES: .lo .c .cpp .cc .cxx .C

.cpp.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.lo:
	$(LIBTOOL) --mode=compile $(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.lo:
	$(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET): generated/ArrayConstructor.lut.h generated/ArrayPrototype.lut.h generated/BooleanPrototype.lut.h generated/DateConstructor.lut.h generated/DatePrototype.lut.h generated/ErrorPrototype.lut.h generated/JSGlobalObject.lut.h generated/JSONObject.lut.h generated/MathObject.lut.h generated/NamePrototype.lut.h generated/NumberConstructor.lut.h generated/NumberPrototype.lut.h generated/ObjectConstructor.lut.h generated/RegExpConstructor.lut.h generated/RegExpObject.lut.h generated/RegExpPrototype.lut.h generated/StringConstructor.lut.h generated/Lexer.lut.h generated/GeneratedJITStubs_RVCT.h generated/GeneratedJITStubs_MSVC.asm generated/RegExpJitTables.h generated/KeywordLookup.h generated/LLIntAssembly.h $(OBJECTS)  
	

Makefile.JavaScriptCore.DerivedSources: DerivedSources.pri ../../.qmake.conf ../../.qmake.cache /opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++/qmake.conf /opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_pre.prf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/unix.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/linux.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/sanitize.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base-unix.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-base.conf \
		/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-unix.conf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/qconfig.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml_private.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcollision.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcore.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dinput.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dlogic.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dquick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3drenderer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_lib_declarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qdeclarativeview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qdeclarativeview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_inspector.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_tool_qml1plugindump.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_bluetooth.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_nfc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimedia.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmedia_audioengine.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmultimedia_m3u.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_script.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_scripttools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_lib_svg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvgicon.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvgicon.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_clucene_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_clucene_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designercomponents_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_help.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uiplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uiplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uitools.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_plugin_qwebview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_plugin_qwebview.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lconvert.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lrelease.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lupdate.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qcollectiongenerator.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qhelpgenerator.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatterns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatternsvalidator.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qdds.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qdds.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qicns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qicns.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qjp2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qjp2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qmng.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qmng.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtga.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtga.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtiff.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtiff.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwbmp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwbmp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwebp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwebp.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit_private.pri \
		../../Tools/qmake/mkspecs/modules/qt_lib_webkit.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets.pri \
		../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets_private.pri \
		../../Tools/qmake/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules/qt_lib_webchannel.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules/qt_lib_websockets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmltest.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quick.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickparticles_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickwidgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_qtquick2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlplugindump.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlscene.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmltestrunner.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_concurrent.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_core.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_gui.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_network.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_opengl.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_openglextensions.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_printsupport.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_sql.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_testlib.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_widgets.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_xml.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgif.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qico.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qico.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qjpeg.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qminimal.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qsqlite.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qwebos.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qwebos.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_moc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qdoc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qlalr.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_rcc.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_syncqt.pri \
		/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_uic.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_functions.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_config.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++/qmake.conf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_post.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/qmodule.pri \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.cache \
		../../Tools/qmake/mkspecs/features/features.pri \
		../../Tools/qmake/mkspecs/features/functions.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exclusive_builds.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/default_pre.prf \
		../../Tools/qmake/mkspecs/features/unix/default_pre.prf \
		../../Tools/qmake/mkspecs/features/webkit_modules.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/resolve_config.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/default_post.prf \
		../../Tools/qmake/mkspecs/features/unix/default_post.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/link_pkgconfig.prf \
		../../Tools/qmake/mkspecs/features/production_build.prf \
		../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exceptions_off.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_docs_targets.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/testcase_targets.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/yacc.prf \
		/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/lex.prf \
		DerivedSources.pri
	$(QMAKE) -o Makefile.JavaScriptCore.DerivedSources DerivedSources.pri
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_pre.prf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/unix.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/linux.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/sanitize.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/gcc-base-unix.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-base.conf:
/opt/qt-everywhere-opensource-src-5.5.1/runtime/bin/mkspecs/common/g++-unix.conf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/qconfig.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcollision_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dcore_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dinput_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3dlogic_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_3drenderer_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bluetooth_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_bootstrap_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_concurrent_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_core_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_gui_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimedia_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_network_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_nfc_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_opengl_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_openglextensions_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_platformsupport_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_printsupport_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qml_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qmltest_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quick_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickparticles_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_script_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_scripttools_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_sql_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_svg_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_testlib_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webchannel_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkit_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_webkitwidgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_websockets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_widgets_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xml_private.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcollision_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcollision.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dcore_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dcore.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dinput_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dinput.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dlogic_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dlogic.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3dquick_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3dquick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules-inst/qt_lib_3drenderer_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qt3d/mkspecs/modules/qt_lib_3drenderer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_lib_declarative_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_lib_declarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qdeclarativeview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qdeclarativeview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_inspector.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_inspector.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules-inst/qt_plugin_qmldbg_tcp_qtdeclarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtquick1/mkspecs/modules/qt_tool_qml1plugindump.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_bluetooth.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules-inst/qt_lib_nfc_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtconnectivity/mkspecs/modules/qt_lib_nfc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimedia_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimedia.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_multimediawidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_lib_qtmultimediaquicktools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmedia_audioengine.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules-inst/qt_plugin_qtmultimedia_m3u.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtmultimedia/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_script_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_script.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules-inst/qt_lib_scripttools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtscript/mkspecs/modules/qt_lib_scripttools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_lib_svg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules-inst/qt_plugin_qsvgicon.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtsvg/mkspecs/modules/qt_plugin_qsvgicon.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_clucene_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_clucene_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designer_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_designercomponents_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_designercomponents_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_help_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_help.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uiplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uiplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_lib_uitools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_lib_uitools.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules-inst/qt_plugin_qwebview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_plugin_qwebview.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lconvert.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lrelease.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_lupdate.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qcollectiongenerator.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qttools/mkspecs/modules/qt_tool_qhelpgenerator.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_lib_xmlpatterns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatterns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtxmlpatterns/mkspecs/modules/qt_tool_xmlpatternsvalidator.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qdds.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qdds.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qicns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qicns.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qjp2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qjp2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qmng.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qmng.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtga.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtga.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qtiff.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qtiff.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwbmp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwbmp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules-inst/qt_plugin_qwebp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtimageformats/mkspecs/modules/qt_plugin_qwebp.pri:
../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit.pri:
../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkit_private.pri:
../../Tools/qmake/mkspecs/modules/qt_lib_webkit.pri:
../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets.pri:
../../Tools/qmake/mkspecs/modules-inst/qt_lib_webkitwidgets_private.pri:
../../Tools/qmake/mkspecs/modules/qt_lib_webkitwidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebchannel/mkspecs/modules/qt_lib_webchannel.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtwebsockets/mkspecs/modules/qt_lib_websockets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qml_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_qmltest_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_qmltest.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quick_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quick.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickparticles_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickparticles_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_lib_quickwidgets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_lib_quickwidgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_qtquick2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules-inst/qt_plugin_qmldbg_tcp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_plugin_qmldbg_tcp.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlimportscanner.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmljs.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmllint.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlmin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlplugindump.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlprofiler.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmlscene.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/mkspecs/modules/qt_tool_qmltestrunner.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_bootstrap_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_bootstrap_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_concurrent_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_concurrent.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_core_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_core.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_gui_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_gui.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_network_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_network.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_opengl_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_opengl.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_openglextensions_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_openglextensions.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_platformsupport_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_platformsupport_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_printsupport_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_printsupport.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_sql_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_sql.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_testlib_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_testlib.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_widgets_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_widgets.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_lib_xml.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevkeyboardplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevkeyboardplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevmouseplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevmouseplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtabletplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtabletplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qevdevtouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qevdevtouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgenericbearer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgenericbearer.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qgif.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qgif.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qico.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qico.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qjpeg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qjpeg.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qlinuxfb.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qlinuxfb.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qminimal.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qminimal.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qoffscreen.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qoffscreen.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qsqlite.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qsqlite.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qtuiotouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules-inst/qt_plugin_qwebos.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_plugin_qwebos.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_moc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qdoc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_qlalr.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_rcc.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_syncqt.pri:
/opt/qt-everywhere-opensource-src-5.5.1/qtbase/mkspecs/modules/qt_tool_uic.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_functions.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_config.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/linux-arm-gnueabi-g++/qmake.conf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/spec_post.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/qmodule.pri:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.cache:
../../Tools/qmake/mkspecs/features/features.pri:
../../Tools/qmake/mkspecs/features/functions.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exclusive_builds.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/default_pre.prf:
../../Tools/qmake/mkspecs/features/unix/default_pre.prf:
../../Tools/qmake/mkspecs/features/webkit_modules.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/resolve_config.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/default_post.prf:
../../Tools/qmake/mkspecs/features/unix/default_post.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/link_pkgconfig.prf:
../../Tools/qmake/mkspecs/features/production_build.prf:
../../Tools/qmake/mkspecs/features/use_all_in_one_files.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/exceptions_off.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/qt_docs_targets.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/testcase_targets.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/yacc.prf:
/opt/qt.palm/qtbase/runtime/bin/mkspecs/features/lex.prf:
DerivedSources.pri:
qmake: FORCE
	@$(QMAKE) -o Makefile.JavaScriptCore.DerivedSources DerivedSources.pri

qmake_all: FORCE


all: Makefile.JavaScriptCore.DerivedSources $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents runtime/ArrayConstructor.cpp runtime/ArrayPrototype.cpp runtime/BooleanPrototype.cpp runtime/DateConstructor.cpp runtime/DatePrototype.cpp runtime/ErrorPrototype.cpp runtime/JSGlobalObject.cpp runtime/JSONObject.cpp runtime/MathObject.cpp runtime/NamePrototype.cpp runtime/NumberConstructor.cpp runtime/NumberPrototype.cpp runtime/ObjectConstructor.cpp runtime/RegExpConstructor.cpp runtime/RegExpObject.cpp runtime/RegExpPrototype.cpp runtime/StringConstructor.cpp $(DISTDIR)/
	$(COPY_FILE) --parents parser/Keywords.table $(DISTDIR)/
	$(COPY_FILE) --parents jit/JITStubs.cpp $(DISTDIR)/
	$(COPY_FILE) --parents jit/JITStubs.cpp $(DISTDIR)/
	$(COPY_FILE) --parents create_regex_tables $(DISTDIR)/
	$(COPY_FILE) --parents parser/Keywords.table $(DISTDIR)/
	$(COPY_FILE) --parents LLIntOffsetsExtractor $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(LIBTOOL) --mode=clean $(DEL_FILE) $(TARGET)
	-$(DEL_FILE) Makefile.JavaScriptCore.DerivedSources


####### Sub-libraries

debug: first

release: first

incremental:
	$(MAKE) -f $(MAKEFILE) qmake_all && $(MAKE) -f $(MAKEFILE)

%.h:
	@echo -n

first: compiler_lut_make_all compiler_keywordlut_make_all compiler_rvctstubs_make_all compiler_msvcstubs_make_all compiler_retgen_make_all compiler_klgen_make_all compiler_llint_make_all

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

compiler_lut_make_all: generated/ArrayConstructor.lut.h generated/ArrayPrototype.lut.h generated/BooleanPrototype.lut.h generated/DateConstructor.lut.h generated/DatePrototype.lut.h generated/ErrorPrototype.lut.h generated/JSGlobalObject.lut.h generated/JSONObject.lut.h generated/MathObject.lut.h generated/NamePrototype.lut.h generated/NumberConstructor.lut.h generated/NumberPrototype.lut.h generated/ObjectConstructor.lut.h generated/RegExpConstructor.lut.h generated/RegExpObject.lut.h generated/RegExpPrototype.lut.h generated/StringConstructor.lut.h
compiler_lut_clean:
	-$(DEL_FILE) generated/ArrayConstructor.lut.h generated/ArrayPrototype.lut.h generated/BooleanPrototype.lut.h generated/DateConstructor.lut.h generated/DatePrototype.lut.h generated/ErrorPrototype.lut.h generated/JSGlobalObject.lut.h generated/JSONObject.lut.h generated/MathObject.lut.h generated/NamePrototype.lut.h generated/NumberConstructor.lut.h generated/NumberPrototype.lut.h generated/ObjectConstructor.lut.h generated/RegExpConstructor.lut.h generated/RegExpObject.lut.h generated/RegExpPrototype.lut.h generated/StringConstructor.lut.h
generated/ArrayConstructor.lut.h: config.h \
		runtime/ArrayConstructor.h \
		runtime/ArrayPrototype.h \
		runtime/ButterflyInlines.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSArray.h \
		runtime/JSFunction.h \
		runtime/Lookup.h \
		runtime/Operations.h \
		runtime/ArrayConstructor.cpp \
		runtime/ArrayConstructor.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ArrayConstructor.cpp -i > generated/ArrayConstructor.lut.h

generated/ArrayPrototype.lut.h: config.h \
		runtime/ArrayPrototype.h \
		runtime/ButterflyInlines.h \
		runtime/Error.h \
		runtime/JSStringBuilder.h \
		runtime/JSStringJoiner.h \
		runtime/Lookup.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/StringRecursionChecker.h \
		runtime/ArrayPrototype.cpp \
		runtime/ArrayPrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ArrayPrototype.cpp -i > generated/ArrayPrototype.lut.h

generated/BooleanPrototype.lut.h: config.h \
		runtime/BooleanPrototype.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSFunction.h \
		runtime/JSString.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/BooleanPrototype.cpp \
		runtime/BooleanPrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/BooleanPrototype.cpp -i > generated/BooleanPrototype.lut.h

generated/DateConstructor.lut.h: config.h \
		runtime/DateConstructor.h \
		runtime/DateConversion.h \
		runtime/DateInstance.h \
		runtime/DatePrototype.h \
		runtime/JSDateMath.h \
		runtime/JSFunction.h \
		runtime/JSGlobalObject.h \
		runtime/JSString.h \
		runtime/JSStringBuilder.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/DateConstructor.cpp \
		runtime/DateConstructor.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/DateConstructor.cpp -i > generated/DateConstructor.lut.h

generated/DatePrototype.lut.h: config.h \
		runtime/DatePrototype.h \
		runtime/DateConversion.h \
		runtime/DateInstance.h \
		runtime/Error.h \
		runtime/JSDateMath.h \
		runtime/JSGlobalObject.h \
		runtime/JSString.h \
		runtime/JSStringBuilder.h \
		runtime/Lookup.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/DatePrototype.cpp \
		runtime/DatePrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/DatePrototype.cpp -i > generated/DatePrototype.lut.h

generated/ErrorPrototype.lut.h: config.h \
		runtime/ErrorPrototype.h \
		runtime/Error.h \
		runtime/JSFunction.h \
		runtime/JSString.h \
		runtime/JSStringBuilder.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/StringRecursionChecker.h \
		runtime/ErrorPrototype.cpp \
		runtime/ErrorPrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ErrorPrototype.cpp -i > generated/ErrorPrototype.lut.h

generated/JSGlobalObject.lut.h: config.h \
		runtime/JSGlobalObject.h \
		runtime/Arguments.h \
		runtime/ArrayConstructor.h \
		runtime/ArrayPrototype.h \
		runtime/BooleanConstructor.h \
		runtime/BooleanPrototype.h \
		runtime/CodeCache.h \
		runtime/DateConstructor.h \
		runtime/DatePrototype.h \
		runtime/Error.h \
		runtime/ErrorConstructor.h \
		runtime/ErrorPrototype.h \
		runtime/FunctionConstructor.h \
		runtime/FunctionPrototype.h \
		runtime/GetterSetter.h \
		runtime/JSActivation.h \
		runtime/JSBoundFunction.h \
		runtime/JSFunction.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/JSLock.h \
		runtime/JSNameScope.h \
		runtime/JSONObject.h \
		runtime/JSWithScope.h \
		runtime/Lookup.h \
		runtime/MathObject.h \
		runtime/NameConstructor.h \
		runtime/NameInstance.h \
		runtime/NamePrototype.h \
		runtime/NativeErrorConstructor.h \
		runtime/NativeErrorPrototype.h \
		runtime/NumberConstructor.h \
		runtime/NumberPrototype.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/RegExpConstructor.h \
		runtime/RegExpMatchesArray.h \
		runtime/RegExpObject.h \
		runtime/RegExpPrototype.h \
		runtime/StrictEvalActivation.h \
		runtime/StringConstructor.h \
		runtime/StringPrototype.h \
		runtime/JSGlobalObject.cpp \
		runtime/JSGlobalObject.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/JSGlobalObject.cpp -i > generated/JSGlobalObject.lut.h

generated/JSONObject.lut.h: config.h \
		runtime/JSONObject.h \
		runtime/BooleanObject.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSArray.h \
		runtime/JSGlobalObject.h \
		runtime/LiteralParser.h \
		runtime/Lookup.h \
		runtime/ObjectConstructor.h \
		runtime/Operations.h \
		runtime/PropertyNameArray.h \
		runtime/JSONObject.cpp \
		runtime/JSONObject.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/JSONObject.cpp -i > generated/JSONObject.lut.h

generated/MathObject.lut.h: config.h \
		runtime/MathObject.h \
		runtime/Lookup.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/MathObject.cpp \
		runtime/MathObject.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/MathObject.cpp -i > generated/MathObject.lut.h

generated/NamePrototype.lut.h: config.h \
		runtime/NamePrototype.h \
		runtime/Error.h \
		runtime/Operations.h \
		runtime/NamePrototype.cpp \
		runtime/NamePrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/NamePrototype.cpp -i > generated/NamePrototype.lut.h

generated/NumberConstructor.lut.h: config.h \
		runtime/NumberConstructor.h \
		runtime/Lookup.h \
		runtime/NumberObject.h \
		runtime/NumberPrototype.h \
		runtime/Operations.h \
		runtime/NumberConstructor.cpp \
		runtime/NumberConstructor.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/NumberConstructor.cpp -i > generated/NumberConstructor.lut.h

generated/NumberPrototype.lut.h: config.h \
		runtime/NumberPrototype.h \
		runtime/BigInteger.h \
		runtime/Error.h \
		runtime/JSFunction.h \
		runtime/JSGlobalObject.h \
		runtime/JSString.h \
		runtime/Operations.h \
		runtime/Uint16WithFraction.h \
		runtime/NumberPrototype.cpp \
		runtime/NumberPrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/NumberPrototype.cpp -i > generated/NumberPrototype.lut.h

generated/ObjectConstructor.lut.h: config.h \
		runtime/ObjectConstructor.h \
		runtime/ButterflyInlines.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSFunction.h \
		runtime/JSArray.h \
		runtime/JSGlobalObject.h \
		runtime/Lookup.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/PropertyDescriptor.h \
		runtime/PropertyNameArray.h \
		runtime/ObjectConstructor.cpp \
		runtime/ObjectConstructor.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/ObjectConstructor.cpp -i > generated/ObjectConstructor.lut.h

generated/RegExpConstructor.lut.h: config.h \
		runtime/RegExpConstructor.h \
		runtime/Error.h \
		runtime/Operations.h \
		runtime/RegExpMatchesArray.h \
		runtime/RegExpPrototype.h \
		runtime/RegExpConstructor.cpp \
		runtime/RegExpConstructor.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/RegExpConstructor.cpp -i > generated/RegExpConstructor.lut.h

generated/RegExpObject.lut.h: config.h \
		runtime/RegExpObject.h \
		runtime/ButterflyInlines.h \
		runtime/Error.h \
		runtime/ExceptionHelpers.h \
		runtime/JSArray.h \
		runtime/JSGlobalObject.h \
		runtime/JSString.h \
		runtime/Lookup.h \
		runtime/Operations.h \
		runtime/RegExpConstructor.h \
		runtime/RegExpMatchesArray.h \
		runtime/RegExpPrototype.h \
		runtime/RegExpObject.cpp \
		runtime/RegExpObject.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/RegExpObject.cpp -i > generated/RegExpObject.lut.h

generated/RegExpPrototype.lut.h: config.h \
		runtime/RegExpPrototype.h \
		runtime/ArrayPrototype.h \
		runtime/Error.h \
		runtime/JSArray.h \
		runtime/JSCJSValue.h \
		runtime/JSFunction.h \
		runtime/JSObject.h \
		runtime/JSString.h \
		runtime/JSStringBuilder.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/RegExpObject.h \
		runtime/RegExp.h \
		runtime/RegExpCache.h \
		runtime/StringRecursionChecker.h \
		runtime/RegExpPrototype.cpp \
		runtime/RegExpPrototype.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/RegExpPrototype.cpp -i > generated/RegExpPrototype.lut.h

generated/StringConstructor.lut.h: config.h \
		runtime/StringConstructor.h \
		runtime/Executable.h \
		runtime/JSFunction.h \
		runtime/JSGlobalObject.h \
		runtime/Operations.h \
		runtime/StringPrototype.h \
		runtime/StringConstructor.cpp \
		runtime/StringConstructor.cpp \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table runtime/StringConstructor.cpp -i > generated/StringConstructor.lut.h

compiler_keywordlut_make_all: generated/Lexer.lut.h
compiler_keywordlut_clean:
	-$(DEL_FILE) generated/Lexer.lut.h
generated/Lexer.lut.h: parser/Keywords.table \
		parser/Keywords.table \
		create_hash_table
	perl /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_hash_table parser/Keywords.table -i > generated/Lexer.lut.h

compiler_rvctstubs_make_all: generated/GeneratedJITStubs_RVCT.h
compiler_rvctstubs_clean:
	-$(DEL_FILE) generated/GeneratedJITStubs_RVCT.h
generated/GeneratedJITStubs_RVCT.h: config.h \
		jit/JITStubs.h \
		runtime/Arguments.h \
		runtime/ArrayConstructor.h \
		runtime/ExceptionHelpers.h \
		runtime/GetterSetter.h \
		jit/JIT.h \
		jit/JITExceptions.h \
		runtime/JSActivation.h \
		runtime/JSArray.h \
		runtime/JSFunction.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/JSNameScope.h \
		runtime/JSString.h \
		runtime/JSWithScope.h \
		runtime/NameInstance.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/RegExpObject.h \
		runtime/RegExpPrototype.h \
		jit/JITStubs.cpp \
		jit/JITStubs.cpp \
		create_jit_stubs
	perl -i /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_jit_stubs --prefix RVCT jit/JITStubs.cpp > generated/GeneratedJITStubs_RVCT.h

compiler_msvcstubs_make_all: generated/GeneratedJITStubs_MSVC.asm
compiler_msvcstubs_clean:
	-$(DEL_FILE) generated/GeneratedJITStubs_MSVC.asm
generated/GeneratedJITStubs_MSVC.asm: config.h \
		jit/JITStubs.h \
		runtime/Arguments.h \
		runtime/ArrayConstructor.h \
		runtime/ExceptionHelpers.h \
		runtime/GetterSetter.h \
		jit/JIT.h \
		jit/JITExceptions.h \
		runtime/JSActivation.h \
		runtime/JSArray.h \
		runtime/JSFunction.h \
		runtime/JSGlobalObjectFunctions.h \
		runtime/JSNameScope.h \
		runtime/JSString.h \
		runtime/JSWithScope.h \
		runtime/NameInstance.h \
		runtime/ObjectConstructor.h \
		runtime/ObjectPrototype.h \
		runtime/Operations.h \
		runtime/RegExpObject.h \
		runtime/RegExpPrototype.h \
		generated/GeneratedJITStubs_RVCT.h \
		jit/JITStubs.cpp \
		jit/JITStubs.cpp \
		create_jit_stubs
	perl -i /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_jit_stubs --prefix MSVC jit/JITStubs.cpp > generated/GeneratedJITStubs_MSVC.asm

compiler_retgen_make_all: generated/RegExpJitTables.h
compiler_retgen_clean:
	-$(DEL_FILE) generated/RegExpJitTables.h
generated/RegExpJitTables.h: create_regex_tables \
		create_regex_tables
	python /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/create_regex_tables > generated/RegExpJitTables.h

compiler_klgen_make_all: generated/KeywordLookup.h
compiler_klgen_clean:
	-$(DEL_FILE) generated/KeywordLookup.h
generated/KeywordLookup.h: parser/Keywords.table \
		KeywordLookupGenerator.py
	python /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/KeywordLookupGenerator.py parser/Keywords.table > generated/KeywordLookup.h

compiler_llint_make_all: generated/LLIntAssembly.h
compiler_llint_clean:
	-$(DEL_FILE) generated/LLIntAssembly.h
generated/LLIntAssembly.h: LLIntOffsetsExtractor \
		llint/LowLevelInterpreter32_64.asm \
		llint/LowLevelInterpreter64.asm \
		llint/LowLevelInterpreter.asm \
		offlineasm/asm.rb
	ruby /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/offlineasm/asm.rb /opt/qt-everywhere-opensource-src-5.5.1/qtwebkit/Source/JavaScriptCore/llint/LowLevelInterpreter.asm LLIntOffsetsExtractor generated/LLIntAssembly.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lut_clean compiler_keywordlut_clean compiler_rvctstubs_clean compiler_msvcstubs_clean compiler_retgen_clean compiler_klgen_clean compiler_llint_clean 

####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

