prefix=/opt/qt.palm/qtbase/runtime
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: 5.5.1
Libs: -L${libdir} -lQt53DInput 
Libs.private: -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt-everywhere-opensource-src-5.5.1/qt3d/lib -lQt53DRenderer -L/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -lQt53DCore -lQt5OpenGLExtensions -lGLESv2 -lQt5Gui -lQt5Concurrent -lQt5Core -lstdc++ -lm -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRenderer

