prefix=/opt/qt.palm/qtbase/runtime
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickParticles
Description: Qt QuickParticles module
Version: 5.5.1
Libs: -L${libdir} -lQt5QuickParticles 
Libs.private: -L/opt/PalmPDK/device/lib -L/opt/PalmPDK/arm-gcc/arm-none-linux-gnueabi/libc/lib -L/opt/qt-everywhere-opensource-src-5.5.1/qtdeclarative/lib -lQt5Quick -L/opt/qt-everywhere-opensource-src-5.5.1/qtbase/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lstdc++ -lm -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickParticles -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick

